<html>
<head>
    <title>Maddies Webpage-Gallery</title>
       <link href="styles.css" rel="stylesheet" type="text/css">

   <style>
body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/096/100/original/abstract-butterfly-background-vector.jpg');
}
       video{
       width: 50%;
       height: 50%;
       display: block;
       }      
</style>
</head>
    <body>
    <h1>The MET Gallery: </h1>

    <p> Here I have an aray of photos and videos that I have put together myself.</p>
     
    
    <img src="images/Maddieson-Delvalle_Selfie_600px.jpg" alt="Selfie">
  
    <img src="images/Maddieson-Delvalle_Vector_600px.png" alt="Vector"> 
        
        <p>Here I made an animation that helps us understand the affects our pollution/litering has on marine life: </p>
      
    <video autoplay width="320" height="240" controls>
    <source src="Turtle.mp4" type="video/mp4"
    </video>
       
   
    
</body>
</html>
